#
# Copyright 2013 European Parliament
#
# Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# http://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

window.title.bootstrap = Nsesa Editor
window.title.document = {0} - Nsesa Editor
window.title.amendments = ({1}) {0} - Nsesa Editor

authentication.failed = Authentication failed

error.title.default = Error
error.document.id.missing = No document ID(s) found.
error.document.error = Document {0} could not be retrieved.
error.document.content.error = The content of document {0} could not be retrieved.
error.document.notfound = Document {0} could not be found.
error.document.inprogress = Document {0} is in progress.
error.document.forbidden = Document {0} cannot be accessed.

error.amendment.error = Could not retrieve amendment {0}.
error.amendments.error = Could not retrieve amendments.

document.deadline.default.format = dd/MM/yyyy kk:mm
document.deadline.default.message = Deadline {0}
document.deadline.tomorrow.format = kk:mm
document.deadline.tomorrow.message = Deadline tomorrow at {0}
document.deadline.today.format = kk:mm
document.deadline.today.message = Deadline today at {0}
document.deadline.h1.format = kk:mm
document.deadline.h1.message = Deadline in less than one hour (at {0})
document.deadline.passed.format = dd/MM/yyyy kk:mm
document.deadline.passed.message = Deadline passed on {0}

confirmation.amendment.delete.title = Are you sure?
confirmation.amendment.delete.message = Are you sure you want to delete this amendment? This cannot be undone!
confirmation.amendments.delete.message = Are you sure you want to delete these amendments? This cannot be undone!
confirmation.amendment.delete.button.confirm = Delete
confirmation.amendment.delete.button.cancel = Cancel

confirmation.amendment.table.title = Are you sure?
confirmation.amendment.table.message = Are you sure you want to table this amendment?
confirmation.amendments.table.message = Are you sure you want to table these amendments?
confirmation.amendment.table.button.confirm = Table
confirmation.amendment.table.button.cancel = Cancel

confirmation.amendment.withdraw.title = Are you sure?
confirmation.amendment.withdraw.message = Are you sure you want to withdraw this amendment?
confirmation.amendments.withdraw.message = Are you sure you want to withdraw these amendments?
confirmation.amendment.withdraw.button.confirm = Withdraw
confirmation.amendment.withdraw.button.cancel = Cancel

amendment.status.candidate=Candidate
amendment.status.tabled=Tabled
amendment.status.withdrawn=Withdrawn
amendment.status.deleted=Deleted
amendment.status.registered=Registered
amendment.status.returned=Returned

amendment.action.table=Table
amendment.action.cancel=Cancel
amendment.action.delete=Delete
amendment.action.withdraw=Withdraw
amendment.action.register=Register
amendment.action.return=Return
amendment.action.moveup=Move Up
amendment.action.movedown=Move Down


amendment.action.save.successful = {0} amendment(s) successfully saved.
amendment.action.table.successful = {0} amendment(s) successfully tabled.
amendment.action.withdraw.successful = {0} amendment(s) successfully withdrawn.
amendment.action.register.successful = {0} amendment(s) successfully registered.
amendment.action.return.successful = {0} amendment(s) successfully returned.
amendment.action.delete.successful = {0} amendment(s) successfully deleted.

amendment.selection.number = {0} amendment(s) selected.
amendment.selection.all = All
amendment.selection.none = None
